\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{ref_negawatt}
\citation{ref_europ_energ}
\citation{ref_Athanasios}
\citation{ref_UCI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conhecimento Pr\IeC {\'e}vio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o dos dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas dos dados}}{4}}
\newlabel{dados_resumo}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mathematical representation of the input and output variables}}{4}}
\newlabel{tab:priors}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estat\IeC {\'\i }sticas do conjunto de dados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vari\IeC {\'a}veis de entradas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estat\IeC {\'\i }sticas das vari\IeC {\'a}veis de entradas}}{5}}
\newlabel{statis_X}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vari\IeC {\'a}veis de sa\IeC {\'\i }das}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estat\IeC {\'\i }sticas das vari\IeC {\'a}veis de sa\IeC {\'\i }das}}{6}}
\newlabel{statis_Y}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detec\IeC {\c c}\IeC {\~a}o de outliers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Box-plot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Box-plot das vari\IeC {\'a}veis de entradas Z-padronizadas}}{7}}
\newlabel{boxplot_X}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Box-plot das vari\IeC {\'a}veis de sa\IeC {\'\i }das Z-padronizadas}}{7}}
\newlabel{boxplot_Y}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A m\IeC {\'e}trica euclideana}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Matriz de distancias euclideana com variaveis Z-padronizadas}}{9}}
\newlabel{dist_eucl_matrix}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'e}dias de distancias Euclidiana em ordem crescente}}{10}}
\newlabel{dist_eucl_graph}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}A m\IeC {\'e}trica Mahalanobis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Matriz de distancias Mahalanobis}}{11}}
\newlabel{dist_maha_matrix}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\'e}dias de distancias Mahalanobis em ordem crescente}}{12}}
\newlabel{dist_maha_graph}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Discuss\IeC {\~a}o dos resultados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribui\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Histogramas das vari\IeC {\'a}veis n\IeC {\~a}o padronizadas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogramas das vari\IeC {\'a}veis de entradas}}{13}}
\newlabel{hist_X}{{2.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogramas das vari\IeC {\'a}veis de sa\IeC {\'\i }das}}{14}}
\newlabel{hist_Y}{{2.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gr\IeC {\'a}ficos de Proje\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gr\IeC {\'a}ficos de Proje\IeC {\c c}\IeC {\~a}o}}{15}}
\newlabel{scatter_matrix}{{2.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matriz de correla\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Matriz de correla\IeC {\c c}\IeC {\~a}o}}{16}}
\newlabel{correlation_matrix}{{2.13}{16}}
\citation{ref_class_energ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discuss\IeC {\~a}o}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o energ\IeC {\'e}tica dos edif\IeC {\'\i }cios na Europa}}{17}}
\newlabel{energy_class_buildings}{{3.1}{17}}
\bibdata{biblio}
\bibcite{ref_negawatt}{1}
\bibcite{ref_europ_energ}{2}
\bibcite{ref_Athanasios}{3}
\bibcite{ref_UCI}{4}
\bibcite{ref_class_energ}{5}
\bibstyle{unsrt}
