\select@language {brazilian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas dos dados}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estat\IeC {\'\i }sticas das vari\IeC {\'a}veis de entradas}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estat\IeC {\'\i }sticas das vari\IeC {\'a}veis de sa\IeC {\'\i }das}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Box-plot das vari\IeC {\'a}veis de entradas Z-padronizadas}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Box-plot das vari\IeC {\'a}veis de sa\IeC {\'\i }das Z-padronizadas}}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Matriz de distancias euclideana com variaveis Z-padronizadas}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'e}dias de distancias Euclidiana em ordem crescente}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Matriz de distancias Mahalanobis}}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\'e}dias de distancias Mahalanobis em ordem crescente}}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogramas das vari\IeC {\'a}veis de entradas}}{13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogramas das vari\IeC {\'a}veis de sa\IeC {\'\i }das}}{14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Gr\IeC {\'a}ficos de Proje\IeC {\c c}\IeC {\~a}o}}{15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Matriz de correla\IeC {\c c}\IeC {\~a}o}}{16}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o energ\IeC {\'e}tica dos edif\IeC {\'\i }cios na Europa}}{17}
