\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{ref_negawatt}
\citation{ref_europ_energ}
\citation{ref_Athanasios}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conhecimento Pr\IeC {\'e}vio}{3}}
\citation{ref_UCI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o dos dados - lembrete}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas dos dados}}{4}}
\newlabel{dados_resumo}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mathematical representation of the input and output variables}}{4}}
\newlabel{tab:priors}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribui\IeC {\c c}\IeC {\~o}es - Histogramas das vari\IeC {\'a}veis n\IeC {\~a}o padronizadas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogramas das vari\IeC {\'a}veis de entradas}}{5}}
\newlabel{hist_X}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograma da vari\IeC {\'a}vel de sa\IeC {\'\i }da}}{6}}
\newlabel{hist_Y}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz de correla\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matriz de correla\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{correlation_matrix}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atividade preditiva: Regress\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia seguida}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Linear}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelo Linear de primeira ordem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predicted vs measured - Linear first order}}{9}}
\newlabel{PvsM_Linear_First_Order}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelo Linear Polinomial de grau r}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela influ\IeC {\^e}ncia grau - desempenho}}{10}}
\newlabel{tabela_inf_grau}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fico influ\IeC {\^e}ncia grau - desempenho}}{10}}
\newlabel{graph_inf_grau}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Predicted vs measured - Linear Polinomial deg 3}}{11}}
\newlabel{PvsM_Linear_Polinomial_deg3}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modelo Linear de primeira ordem com regulariza\IeC {\c c}\IeC {\~a}o de Tikhonov}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fico influ\IeC {\^e}ncia alpha - desempenho}}{12}}
\newlabel{graph_inf_alpha}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Predicted vs measured - Ridge alpha=0.001}}{12}}
\newlabel{PvsM_Linear_Ridge}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest Regressor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Apresenta\IeC {\c c}\IeC {\~a}o do Random Forest}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple : decision tree used to estimate a sine curve with additional noisy observation}}{13}}
\newlabel{exemple_scikit_decisionTree}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estudo da influ\IeC {\^e}ncia do n\IeC {\'u}mero de \IeC {\'a}vore escolhido}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\IeC {\'a}fico influ\IeC {\^e}ncia n\IeC {\'u}mero de \IeC {\'a}rvore - desempenho}}{14}}
\newlabel{graph_inf_numtree}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gr\IeC {\'a}fico dos valores preditivas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Predicted vs measured - RandomForest n\_trees=10}}{14}}
\newlabel{PvsM_RandomForest}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjunto de resultados e compara\IeC {\c c}\IeC {\~o}es}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do modelo}}{15}}
\newlabel{table_all_results}{{3.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudos de Regress\IeC {\~o}es complementares}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influ\IeC {\^e}ncia da vari\IeC {\'a}vel X6 Orientation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do modelo - com a vari\IeC {\'a}vel X6}}{16}}
\newlabel{table_all_results_withX6}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influ\IeC {\^e}ncia da padroniza\IeC {\c c}\IeC {\~a}o dos dados}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'e}tricas de valida\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do modelo - com dados padronizadas}}{16}}
\newlabel{table_all_results_normalized}{{4.2}{16}}
\bibdata{biblio}
\bibcite{ref_negawatt}{1}
\bibcite{ref_europ_energ}{2}
\bibcite{ref_Athanasios}{3}
\bibcite{ref_UCI}{4}
\bibstyle{unsrt}
