This is BibTeX, Version 0.99d (TeX Live 2016/NixOS.org)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            468 strings with 4230 characters,
and the built_in function-call counts, 941 in all, are:
= -- 90
> -- 24
< -- 1
+ -- 10
- -- 6
* -- 39
:= -- 133
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 97
format.name$ -- 6
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 43
